<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e7d0a7adaad4c3698d3c385a290fa2a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DbModel.Agent" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Client" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Demand" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.RealEstate" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Supply" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Type" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Demand_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Supply_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Demand_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Supply_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Demand_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_RealEstate_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Supply_RealEstate" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.Deal" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="DbModel.FK_Deal_Demand" />
        <AssociationConnector Association="DbModel.FK_Deal_Supply" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>